VITE_BASE_URL=/
VITE_APP_TITLE=JiSpeed 管理平台
VITE_SERVICE_BASE_URL=http://121.4.90.75
VITE_SERVICE_SUCCESS_CODE=200
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=home
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
VITE_MENU_ICON=mdi:menu
VITE_OTHER_SERVICE_BASE_URL={}
