# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://localhost:5091

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:5091"
}`

 VITE_SERVICE_SUCCESS_CODE=0
