# backend service base url, prod environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
VITE_SERVICE_BASE_URL=http://121.4.90.75

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# 高德地图API配置
VITE_AMAP_API_KEY=2bc67deced375a36fb9db0937fb48d56
